.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
}

@media (max-width: 768px) {
    .product-list {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media (max-width: 480px) {
    .product-list {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}
